SECRET_KEY = 'django-insecure-7*%rcg1y-#+3g%^a1h*v6t1u4_+-45jj5ic*t-ffmfrm^d118@'
DEBUG = 1
ALLOWED_HOSTS = 127.0.0.1 localhost

POSTGRES_USER = postgres_user
POSTGRES_PASSWORD = postgres_password

DB = mydb
DB_USER = mydb_user
DB_PASSWORD = mydb_password

POSTGRES_CONTAINER_NAME = postgres
POSTGRES_PORT = 5432

DJANGO_SUPERUSER_USERNAME = django_superuser
DJANGO_SUPERUSER_EMAIL = django_superuser@19.be
DJANGO_SUPERUSER_PASSWORD = django_superuser