SECRET_KEY = 'django-insecure-7*%rcg1y-#+3g%^a1h*v6t1u4_+-45jj5ic*t-ffmfrm^d118@'
DEBUG = 1
ALLOWED_HOSTS = 127.0.0.1 localhost

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres_password
POSTGRES_DB = mydb

DB = mydb
DB_USER = mydb_user
DB_PASSWORD = mydb_password

POSTGRES_CONTAINER_NAME = postgres
POSTGRES_PORT = 5432

CHNL_DB = channel_db
CHNL_DB_USER = channel_user
CHNL_DB_PASSWORD = channel_pwd
CHNL_POSTGRES_CONTAINER_NAME = channel_db_host
CHNL_POSTGRES_PORT = 6379

DJANGO_SUPERUSER_USERNAME = django_superuser
DJANGO_SUPERUSER_EMAIL = django_superuser@19.be
DJANGO_SUPERUSER_PASSWORD = django_superuser

POSTGRES_HOST_AUTH_METHOD = trust
POSTGRES_LISTEN_ADDRESSES = 0.0.0.0  # Listen on all IP addresses (TCP/IP)
POSTGRES_PORT = 5432